TN:
SF:/code/hapi-error/lib/index.js
FN:13,createConfig
FN:29,(anonymous_1)
FN:34,(anonymous_2)
FN:66,handleError
FN:84,(anonymous_4)
FN:89,(anonymous_5)
FN:96,(anonymous_6)
FNF:7
FNH:7
FNDA:5,createConfig
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,handleError
FNDA:5,(anonymous_4)
FNDA:14,(anonymous_5)
FNDA:14,(anonymous_6)
DA:3,2
DA:4,2
DA:14,5
DA:24,5
DA:27,5
DA:29,5
DA:30,3
DA:31,1
DA:34,3
DA:35,3
DA:40,5
DA:67,2
DA:68,0
DA:71,2
DA:74,2
DA:82,2
DA:86,5
DA:89,5
DA:90,14
DA:92,14
DA:96,5
DA:97,14
DA:98,14
DA:99,14
DA:100,14
DA:101,14
DA:104,14
DA:105,11
DA:107,11
DA:108,0
DA:110,11
DA:123,11
DA:126,11
DA:127,1
DA:130,10
DA:132,1
DA:136,9
DA:138,7
DA:154,9
DA:162,9
DA:163,3
DA:166,6
DA:168,3
LF:43
LH:41
BRDA:24,0,0,5
BRDA:24,0,1,5
BRDA:27,1,0,5
BRDA:27,1,1,5
BRDA:30,2,0,1
BRDA:30,2,1,2
BRDA:67,3,0,0
BRDA:67,3,1,2
BRDA:104,4,0,11
BRDA:104,4,1,3
BRDA:107,5,0,0
BRDA:107,5,1,11
BRDA:107,6,0,11
BRDA:107,6,1,11
BRDA:116,7,0,0
BRDA:116,7,1,11
BRDA:116,8,0,11
BRDA:116,8,1,0
BRDA:126,9,0,1
BRDA:126,9,1,10
BRDA:126,10,0,11
BRDA:126,10,1,1
BRDA:130,11,0,1
BRDA:130,11,1,9
BRDA:130,12,0,10
BRDA:130,12,1,8
BRDA:136,13,0,7
BRDA:136,13,1,2
BRDA:136,14,0,9
BRDA:136,14,1,7
BRDA:138,15,0,2
BRDA:138,15,1,5
BRDA:162,16,0,3
BRDA:162,16,1,6
BRF:34
BRH:30
end_of_record
